spring.application.name=hortina-api

spring.datasource.url=jdbc:mysql://localhost:3306/hortina_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=hortina25
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

plant.base-url=https://permapeople.org/api
plant.api-key-id=dpVobA1QXZHa
plant.api-key-secret=f5b20275-6002-4c32-a6be-a206958f6569

